{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "stopOnEntry": true,
            "pathMappings": {
                "/var/www/vhosts/fincatech.es/app.fincatech.es": "/Users/oscar/Proyectos/fincatech"
              },              
        },
        {
            "name": "Synology",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "xdebugSettings": {
                "max_data": -1,
                "max_children": 128
            },
            "pathMappings": {
                "/volume1/web/fincatech": "/Users/oscar/Proyectos/fincatech"
              },            
        },
        {
            "name": "VPS Ionos",
            "type": "php",
            "request": "launch",
            "hostname": "82.223.204.71",
            "port": 9000,
            "pathMappings": {
                "/app.fincatech.es/": "/Users/oscar/Proyectos/fincatech" 
              },   
        }
    ]
}